### Appearance
# window corner radius in px
corner_radius 10

# Window background blur
blur on
blur_xray off
blur_passes 2
blur_radius 5

shadows off
shadows_on_csd off
shadow_blur_radius 20
shadow_color #0000007F

# inactive window fade amount. 0.0 = no dimming, 1.0 = fully dimmed
default_dim_inactive 0.0
dim_inactive_colors.unfocused #000000FF
dim_inactive_colors.urgent #900000FF

# Waybar
layer_effects "waybar" blur enable; shadows enable; corner_radius 10

smart_gaps off
gaps outer 5
gaps inner 10
