use_xft yes
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_class conky
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 300 81
#maximum_size 600 120
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color fbf8f0
default_shade_color red
default_outline_color green
alignment middle_middle
gap_x 0
gap_y 0
no_buffers yes
uppercase no
override_utf8_locale yes

TEXT
${offset 110}${font GE Inspira:pixelsize=120}${time %H:%M}${offset 15}${voffset -40}${font GE Inspira:pixelsize=58}${time %A}${offset -120}${voffset 40}${font GE Inspira:pixelsize=42}${color FFA300}${time %d}$color${voffset -15}${font GE Inspira:pixelsize=22}${offset 5}${time %B}${offset 5}${voffset 5}${time %Y}
